{
  "name": "@hono_expense_tracker/api",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --hot --no-clear-screen src/index.ts",
    "start": "bun run src/index.ts",
    "type-check": "bunx --bun tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.2",
    "@hono_expense_tracker/schemas": "workspace:*",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
